# cobertura-reproducing-example

./: .gitignore  pom.xml
src/main/java/reproducingexample/: Foo.java
src/test/java/reproducingexample/: FooTest.java
